.topbar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  background-color: var(--semi-color-bg-3);
  .item {
    margin-left: 6px;
  }
}

.title {
  text-align: center;
}

.container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  .left {
    min-width: 240px;
    display: flex;
    flex-direction: column;

    .header {
      margin: 0;
      margin-left: 20px;
      text-align: left;
    }
  }
  .line {
    width: 1px;
    background-color: rgba(var(--semi-grey-2), 1);
  }
  .right {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
